
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = farfetchd/_version.py
versionfile_build = farfetchd/_version.py
# when creating a release, tags should be prefixed with 'farfetchd-', like so:
#
#     git checkout -b release-6.6.6 develop
#     [do some stuff, merge whatever, test things]
#     git tag -S farfetchd-6.6.6
#     git push tpo-common --tags
#     git checkout master
#     git merge -S --no-ff release-6.6.6
#     git checkout develop
#     git merge -S --no-ff master
#     git branch -d release-6.6.6
#
tag_prefix = farfetchd-
# source tarballs should unpack to a directory like 'farfetchd-6.6.6'
parentdir_prefix = farfetchd-
